@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@200;300&display=swap');


body {
    height: 100vh;
    font-family: 'Fredoka One', cursive;
    background-color: #041562;
}
hr {
    background-color: #11468f;
    height: 1px;
    border: transparent;
}
.title{
    color: #fff;
    font-size: 36px;

}
.sub-title{
    color: #fff;
    font-size: 24px;
}
#slect-warrior {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cards, .buttons-attack{
    display: flex;
    gap: 10px;
}
.warrior-card {
    width: 300px;
    height: 330px;
    background: aquamarine;
    padding: 10px;
    box-sizing: border-box;
    background-color: #11468f;
    border-radius: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    
}
.warrior-card img{
    width: 230px;
    margin-left: -30px;
}
#button-warrior {
    background: transparent;
    color: #fff;
    width: 200px;
    height: 47px;
    border: 2px solid #fff;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    margin-top: 40px;

}
.warrior-name-text{
    font-size: 28px;
    margin-bottom: -12px;
}
.power-text {
    font-size: 24px;
    margin-top: 0px;
}
input {
    display: none;
}
input:checked + label {
    background-color: #5d8bf4;
}

#select-attack {
    align-items: center;
    flex-direction: column;
}
.button-attack {
    background-color: #11468f;
    padding: 10px;
    box-sizing: border-box;
    border-color: transparent;
    border-radius: 20px;
    width: 200px;
    height: 50px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
#messages{
    background-color: #eee;
    width: 300px;
    padding: 20px;
    box-sizing: border-box;
    margin: 30px 0 30px 0;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;
}
#button-restart{
    border-color: transparent;
    color: #11468f;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
.section-attacks{
    grid-template-columns: 200px 200px;
    justify-items: center;
}
.section-attacks p{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #fff;
    text-align: center;
}
.counter-attacks{
    margin-right: 10px;
    font-size: 18px;
}
.message-result {
    font-size: 24px;
}
@media (max-width: 860px ) {
    .cards, .buttons-attack{
        flex-direction: column;
    }

}